" Generated by vim-plug
" Sun 24 Jul 2016 06:37:43 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ctrlp.vim'].commit = 'b9fa920'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['neocomplete.vim'].commit = '8d2a574'
silent! let g:plugs['nerdtree'].commit = '2e2b649'
silent! let g:plugs['vim-airline'].commit = '657cf77'
silent! let g:plugs['vim-buffergator'].commit = '611966d'
silent! let g:plugs['vim-distinguished'].commit = 'edc2d0c'
silent! let g:plugs['vim-easymotion'].commit = '5c6f3cd'
silent! let g:plugs['vim-fugitive'].commit = 'c00ebd7'
silent! let g:plugs['vim-sensible'].commit = '9e91be7'
silent! let g:plugs['vim-trailing-whitespace'].commit = '733fb64'

PlugUpdate!

